<!DOCTYPE html>
<html lang="en">
    <style>
        .title {
            border: 1px solid;
            width: 60%;
            margin: 0 auto;
            padding: 12px;
            font-size: 20p;
            font-family: Arial, Helvetica, sans-serif;
        }
        .galery {
            width: 60%;
            margin: auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border: 1px solid;
        }

        .galery img:hover{
            transform: scale(.9);
            transition: all 0.5s ease-in-out;
        }

        .galery img{
            width: 30%;
            margin: auto;            
        }

        .galery img:hover{
            transform: scale(.9);
            transition: all 0.50s ease-in-out;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="halaman 1/hal1.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://images.vexels.com/media/users/3/219947/isolated/preview/743b1c7ca4fc9c7560b65faea6c8e726-parrot-macaw-bird.png">
            <a href="#">Macaw-in</a>
        </div>
        <div class="navbar-top">
            <a href="diky.html">Home</a>
            <a href="#">About Us</a>            
            <a href="#">Our Gallery</a>
            <a href="#">Contacts</a>
        </div>
        <div class="bx bx-menu" id="menu"></div>
    </nav>
    <div class="title"> 
        <h1>Koleksi Macaw-in</h1>
    </div>
    <div class="galery">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_02.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_03.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_04.png" alt="">
    </div>
    <div class="galery">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_02.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_03.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_04.png" alt="">
    </div>
    <div class="galery">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_02.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_03.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_04.png" alt="">
    </div>
    <div class="galery">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_02.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_03.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_04.png" alt="">
    </div>
    <div class="galery">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_02.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_03.png" alt="">
        <img src="https://livedemo00.template-help.com/muse_57607/images/home_img_04.png" alt="">
    </div>
    
</body>
</html>